
html {
    box-sizing: border-box;
}
    *, *::before, *::after {
    box-sizing: inherit;
}
body {
    background-color: rgb(219, 219, 219);
    font-size: 50px;
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 10% 1fr 10%;
    height: 90vh;
}
    

    /* Header styles */
    

.header {
    grid-column: 1/4;
    padding-top: 60px;
}
    

    /* Main styles */
    

.main {
    display: grid;
    padding-top: 40px;
    align-content: space-between;
    background-color: rgb(236, 235, 199);
}
.block {
    display: grid;
    gap: 2rem;
    padding: 30px;
}
.part {
    background-color: rgb(245, 211, 150);
    padding-top: 60px;
    height: 200px; 
}
.part-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}
    

    /* Aside styles*/
    

.sidebar {
    background-color: rgb(181, 219, 181);
    padding-top: 40px;
}
    

    /* Footer styles*/
    

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1/4;
    gap: 20px;
}
.more {
    background-color: gray;
    margin-top: 20px;
    padding: 40px;
}
    